<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a Host</title>
    <form action = "/addhost" method = "POST">
        <p>hostname:</p>
        <p><input type = "text" name = "hostname"></p>
        <p>IP:</p>
        <p><input type = "text" name = "ip"></p>
        <p>fqdn:</p>
        <p><input type = "text" name = "fqdn"></p>
        <p><input type = "submit" value = "submit"></p>
    </form>
</body>
</html>

