<!doctype html>
<html>
   <body>
      <h2>Welcome to my Flask & database app</h2>
      <a href = "/">Home Page (you are here)</a>
      <a href = "/enternew">Make a New Database Entry</a>
      <a href = "/list">View Records in the Database</a>
      <a href = "/delete">delete a student record</a>
   </body>
</html>

